spring.datasource.url = jdbc:mysql://localhost:3306/ems
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

SERVICE.INVALID_ID = Sorry Please enter the correct Emp Id.

GENERAL.EXCEPTION = Sorry!, There was some unfortunate issues with the request, please try after sometime.